MONGO_URL="Your mongoDB URL"
JWT_SECRET_KEY= 'Your secret key'
ENCRYPTION_KEY='Your encryption key'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USER='your email'
EMAIL_PASS='your password'
EMAIL_FROM= 'your email'


